{
    "program": {
        "0": [
            "",
            "",
            ""
        ],
        "1": [
            "",
            "",
            ""
        ],
        "2": [
            "",
            "",
            ""
        ],
        "3": [
            "",
            "",
            ""
        ]
    },
    "tape": [
        [
            0,
            false
        ],
        [
            -1,
            false
        ],
        [
            1,
            false
        ],
        [
            -2,
            false
        ],
        [
            2,
            false
        ],
        [
            -3,
            false
        ],
        [
            3,
            false
        ],
        [
            -4,
            false
        ],
        [
            4,
            false
        ],
        [
            -5,
            false
        ],
        [
            5,
            false
        ],
        [
            -6,
            false
        ],
        [
            6,
            false
        ],
        [
            -7,
            false
        ],
        [
            7,
            false
        ],
        [
            -8,
            false
        ],
        [
            8,
            false
        ],
        [
            -9,
            false
        ],
        [
            9,
            false
        ],
        [
            -10,
            false
        ],
        [
            10,
            false
        ],
        [
            -11,
            false
        ],
        [
            11,
            false
        ],
        [
            -12,
            false
        ],
        [
            12,
            false
        ],
        [
            -13,
            true
        ],
        [
            13,
            true
        ],
        [
            -14,
            false
        ],
        [
            14,
            false
        ],
        [
            -15,
            false
        ],
        [
            15,
            false
        ],
        [
            -16,
            false
        ],
        [
            16,
            false
        ],
        [
            -17,
            false
        ],
        [
            17,
            true
        ],
        [
            -18,
            false
        ],
        [
            18,
            false
        ]
    ]
}